<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD5.DP.Dates">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Dates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD5.DP.InOut">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAABAAAAAEAAAgAAAIAAAAEAAAAAAABAA=</HashCode>
      <FileName>InOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD5.DP.Laboras">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQBgAIAAAYAAAAAAAAAIAAAA=</HashCode>
      <FileName>Laboras.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD5.DP.Results">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAICAAAAAIAAAAAAAABAAAAA=</HashCode>
      <FileName>Results.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD5.DP.StateDates">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>StateDates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>